NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=iedu-db
DB_LOGGING=false
LLM_API_KEY=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
LLM_MODEL=gpt-4.1-mini