NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=iedu-db
DB_LOGGING=false
LLM_API_KEY=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
LLM_MODEL=gpt-4.1-mini
